# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/wonderswancolor/"

rgui_config_directory = "/opt/retropie/configs/wonderswancolor/config_crt"
video_shader_dir = "/opt/retropie/configs/wonderswancolor/config_crt"
aspect_ratio_index = "23"
custom_viewport_width = "448"
custom_viewport_height = "288"
video_scale_integer = "true"
input_overlay_enable = "false"
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"
