# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/fds/"

rgui_config_directory = "/opt/retropie/configs/fds/config_crt"
video_shader_dir = "/opt/retropie/configs/fds/config_crt"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "448"
core_options_path = "/opt/retropie/configs/fds/retroarch-core-options.cfg"
video_refresh_rate = "50.007000"
#include "/opt/retropie/configs/all/retroarch.cfg"
