# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/arcade/"

aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "480"
#include "/opt/retropie/configs/all/retroarch.cfg"
