# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ngpc/"

rgui_config_directory = "/opt/retropie/configs/ngpc/config_crt"
video_shader_dir = "/opt/retropie/configs/ngpc/config_crt"
aspect_ratio_index = "23"
custom_viewport_width = "360"
custom_viewport_height = "304"
custom_viewport_x = "180"
custom_viewport_y = "88"
input_overlay_enable = "true"
input_overlay = "/opt/retropie/configs/ngpc/overlay.cfg"
input_overlay_opacity = "1.0"
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"
