# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/nes/"

rgui_config_directory = "/opt/retropie/configs/nes/config_crt"
video_shader_dir = "/opt/retropie/configs/nes/config_crt"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "448"
core_options_path = "/opt/retropie/configs/nes/retroarch-core-options.cfg"
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
video_refresh_rate = "60.098800"
#include "/opt/retropie/configs/all/retroarch.cfg"
